<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/MalikSploit/Phishing-Email-Template/main/favicon.ico">
    <title>Connectez-vous à votre compte Microsoft</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-box {
            width: 440px;
            height: 342px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin-top: -30px;
        }
        .content-box {
            width: 352px;
            height: 254px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .microsoft-logo {
            height: 24px;
            width: 108px;
            margin-bottom: 20px; 
        }
        .back-arrow {
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .back-arrow img {
            height: 22px;
            margin-right: 1px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            width: 100%;
            font-weight: 600;
        }
        .password-field {
            width: 100%;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            margin-top: -9px;
        }
        .password-input {
            width: 100%;
            border: none;
            padding: 8px 0;
            font-size: 16px;
        }
        .password-input:focus {
            outline: none;
        }
        .forgot-password {
            color: #0078d4;
            text-decoration: none;
            font-size: 13px;
            margin-bottom: 20px;
            margin-top: 8px;
        }
        .login-button {
            background-color: rgb(0, 103, 184);
            color: white;
            border: none;
            width: 85px;
            height: 24px;
            padding: 4px 12px;
            cursor: pointer;
            align-self: flex-end;
            margin-top: auto;
            box-sizing: content-box;
        }
        .login-button:hover {
            background-color: #005ea6;
        }
        .footer {
            font-size: 12px;
            color: #000000;
            position: absolute;
            bottom: 7px;
            right: 10px;
            display: flex;
        }
        .footer a {
            color:#000000;
            text-decoration: none;
            margin-right: 17px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="content-box">
            <img src="https://logincdn.msauth.net/shared/5/images/microsoft_logo_ee5c8d9fb6248c938fd0.svg" alt="Microsoft Logo" class="microsoft-logo">
            <a href="#" class="back-arrow">
                <img src="https://logincdn.msauth.net/shared/5/js/../images/arrow_left_a9cc2824ef3517b6c416.svg" alt="Back">
                test@hotmail.com
            </a>
            <div class="title">Entrez le mot de passe</div>
            <div class="password-field">
                <input type="password" id="password" class="password-input" placeholder="Mot de passe">
            </div>
            <a href="https://account.live.com/ResetPassword.aspx?" class="forgot-password">Mot de passe oublié ?</a>
            <button type="submit" class="login-button">Se connecter</button>
        </div>
         <div class="footer">
            <a href="https://www.microsoft.com/fr-fr/servicesagreement/" target="_blank">Conditions d'utilisation</a>
            <a href="https://privacy.microsoft.com/fr-fr/privacystatement" target="_blank">Confidentialité et cookies</a>
            <a href="https://www.microsoft.com/fr-fr/accessibility/accessibilite/accessibility-statement" target="_blank">Accessibilité : partiellement conforme</a>
            <a href="#">. . .</a>
        </div>
</body>
</html>
